{
  "name": "context-ds",
  "version": "0.1.1",
  "description": "Design system harness for AI coding agents: templates, docs at the right time, and checks that block off-brand code.",
  "type": "module",
  "bin": {
    "context-ds": "./bin.js"
  },
  "files": [
    "bin.js",
    "src/skill",
    "dist",
    "ds.config.json",
    "principles.md",
    "voice.md",
    "intents.json",
    "tokens",
    "build",
    "registry.json",
    "registry",
    "checks",
    "review",
    "public/r",
    "public/r-local",
    "src/ci"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "tokens": "tsx scripts/build-tokens.ts",
    "registry:build": "tsx scripts/build-registry.ts && shadcn build registry.json --output public/r && tsx scripts/post-registry.ts",
    "test": "vitest run",
    "ci": "npm run build && npm run tokens && tsx scripts/ci-limits.ts && vitest run",
    "setup": "npm install && npm run build && npm run tokens && npm run registry:build && npm test",
    "prepare": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@babel/parser": "^7.29.9",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1",
    "shadcn": "^4.21.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "optionalDependencies": {
    "playwright-core": "^1.63.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "react": "^19.3.0",
    "style-dictionary": "^5.5.5",
    "tailwind-merge": "^3.7.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
